<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxes</title>
    <style>
        div{
            height: 300px; 
            width: 300px;
            
        }
        #a{
            margin-left: 0px;
            border: 5px solid crimson;
            padding: 10px;
            background-color: orangered;
        }
        #b{
            margin-left: 330px;
            border: 10px solid orange;
            padding: 10 px;
            background-color:gold;
        }
        #c{
            margin-left: 650px;
            border: 20px solid yellowgreen;
            padding: 10 px;
            background-color:chartreuse;

        }
        #d{
            margin-left: 990px;
            border: 40px solid dodgerblue;
            padding: 10 px;
            background-color:deepskyblue;
        }
        #e{
            margin-left: 1370px;
            border: 60px solid purple;
            padding: 10 px;
            background-color: mediumorchid;
        }
    


    </style>
</head>
<body>
    <div id="a"><p>1</p></div>
    <div id="b"><p>2</p></p></div>
    <div id="c"><p>3</p></div>
    <div id="d"><p>4</p></div>
    <div id="e"><p>5</p></div>
</body>
</html>
